# Session Security
SESSION_SECRET=''

# Environment
NODE_ENV=development

# Server
PORT=''
HOST=''
REUSE_PORT=''

# Database
DATABASE_URL=''
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=''
PGDATABASE=''

# Recaptcha
RECAPTCHA_SECRET_KEY=''
RECAPTCHA_SITE_KEY=''

# API Keys
WATCHMODE_API_KEY=''
TVDB_API_KEY=''
MAILTRAP_TOKEN=''

## Google Analytics
VITE_GA_MEASUREMENT_ID=''
